<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <!--<link rel="stylesheet" href="css/style.css">-->
<style>
  body{
    background: url(img/render.png) no-repeat center center fixed;
    background-size: contain;
  }
  .wrapper{
  height: 891px;
  width: 900px;
  margin-left: 480px;
  }
  .logo{
    float: left;
    padding-top:67px;
  padding-left: 47px;
  }
  .menu{
    float: right;
    padding-top: 160px;
    padding-right: 40px;
    font-size: 10px;
    font-family:Tahoma;
    color: white;
    font-weight: 400;
    line-height: 15px;
  }
  .navigation{
  display: inline-block;
  float: left;;
  width: 700px;
  height: 200px;
  bottom: 0;
  margin-left: 0 auto;;
  }
  .navi{
  width: 900px;
  height: 250px;
  list-style:none;
  }
  .navi li{
    float: left;
  }
  .navi li a{
    display:block;
    padding-top: 205px;
    padding-left: 150px;
    width: 150px;
    height: 62px;
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  span{
      color: white;
      font-size: 12px;
      margin-left: 860px;
  }

</style>
<head/>
<body>
  <div class="wrapper">
  <div class="header">
  <div class="logo">
  <img src="img/c32d2522dc19b-render.png" alt="logo" />
  </div>
  <div class="menu">
  <ul>
  <li>Contact Us</li>
  <li>+12 34 567 8910</li>
  <li>info@asia-holidays.com</li>
  </ul></div>
  </div>
  <div class="content">
    <div class="navigation">
      <ul class="navi">
        <li><a href="#"> India</a></li>
        <li><a href="#"> Nepal</a></li>
        <li><a href="#"> Tibet</a></li>
        <li><a href="#"> Bhutan</a></li>
        <li><a href="#"> Sri Lanka</a></li>
        <li><a href="#"> Maldives</a></li>

      </ul>
      </div>
</div>
  </div>
  <div class="footer"></div>
  <span> Copyright&copyasia-holidays.com. 2010 </span>



</body>
</html>
